{
  "name": "skulpt-console",
  "version": "0.1.1",
  "authors": [
    "Vytor Calixto <vytorcalixto@gmail.com> (https://github.com/VytorCalixto)",
    "PET Computação UFPR <pet@inf.ufpr.br> (http://pet.inf.ufpr.br)"
  ],
  "description": "Skulpt console made with Polymer",
  "main": "skulpt-console.html",
  "homepage": "https://github.com/PETComputacaoUFPR/skulpt-console",
  "keywords": [
    "pet",
    "ufpr",
    "polymer",
    "skulpt"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skulpt": "^0.10.1",
    "polymer": "~1.0.4",
    "codemirror": "~5.3.0"
  }
}
